<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/batteryInfoButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="28dp"
            android:background="#00FFFFFF"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_showlist"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:gravity="center|center_vertical"
            android:text="バッテリー情報"
            android:textColor="?colorPrimary"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/batterySettingButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="28dp"
            android:background="#00FFFFFF"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn_showsettings"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/batteryState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_jp"
        android:text="28h 29m remaining"
        android:textColor="@color/normal_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_level_cap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryImage" />

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="285dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toTopOf="@+id/batteryState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/bat_100"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/batteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="@color/normal_white_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/batteryImage"
        app:layout_constraintEnd_toEndOf="@+id/batteryImage"
        app:layout_constraintStart_toStartOf="@+id/batteryImage"
        app:layout_constraintTop_toTopOf="@+id/batteryImage"
        app:layout_constraintVertical_bias="0.079" />

    <Switch
        android:id="@+id/switch_level_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="このスイッチで残量と容量を切り替える"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryState" />

</androidx.constraintlayout.widget.ConstraintLayout>